.sideBar{
    width:100%;
    height:100%;
    .sideBarContent{
        // width:70%;
        width:100%;
        height: 100%;
        margin:0 auto;
        background:rgba(42,53,66,1);
        text-align: center;
        .personImg{
            // margin-top:20px;
            margin-bottom: 10px;
            border: 1px solid #000;
            img{
                width:123px;
                height:123px;
                border-radius: 50%;
                background:#ddd;
                margin-top:30px;
            }
            p{
                font-size:30px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(255,255,255,1);
                margin-bottom: 24px;
            }
        }
        ul{
            // height:670px;
            li{
                list-style:none;
                width:100%;
                height: 55px;
                line-height: 55px;
                // background:rgba(15,147,223,1);
                position: relative;
                // span{
                //     width: 26px;
                //     height: 26px;
                //     display: inline-block;
                //     margin-top: 4px;
                //     position: absolute;
                //     top: 60%;
                //     transform: translateY(-112%);
                //     left: 50px;
                //     img{
                //         width:80%;
                //     }
                // }
                // a{
                //     font-size:16px;
                //     font-family:MicrosoftYaHei;
                //     font-weight:400;
                //     color:rgba(255,255,255,1);
                //     margin-left: 26px;
                // }
                .single {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    line-height: 55px;
                    font-size: 16px;
                    color: #fff;
                    img {
                        width: 20px;
                        height: 20px;
                        vertical-align: middle;
                        margin-right: 10px;
                        display: inline-block;
                        margin-top: -2px;
                    }
                }
            }
        }
    }
}