.firstHeader{
    width:100%;
    height:74px;
    line-height: 74px;
    background-color:#fff;
    .headerContent{
        // width:70%;
        width:950px;
        margin:0 auto;
        height: 100%;
        img{
            margin-top: 15px;
            width:510px;
            height: 44px;
        }
    }
}
.ivu-menu-horizontal.ivu-menu-light:after{
    display: none
}