.pointsAll{
    width: 100%;
    height:713px;
    background:#fff;
    padding-left: 45px;
    .title{
        width: 100%;
        border-bottom: 1px solid rgba(219,219,219,1);
        padding-bottom: 15px;
        div{
            span.useshu{
                font-size: 30px;
                font-weight: bolder;
                color:#0F93DF
            }
            b{
                font-size:24px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(69,69,69,1);
                font-weight: normal;
                margin-left: 20px;
            }
        }
        .ivu-dropdown{
            float: right;
            margin-top: -40px;
            .ivu-btn-primary{
                border-radius: 10px;
                span{
                    font-size:16px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                }
                .ivu-icon-ios-arrow-down{
                    margin:0;
                    margin-top:5px;
                }
            }
            
        }
    }
    .pointsContent{
        text-align: center;
        margin-top:65px;
        p{
            // font-size:22px;
            font-size:50px;
            font-family:'Adobe Heiti Std R';
            font-weight:bolder;
            color:rgba(230,76,76,1);
            margin-bottom: 30px;
            span{
                font-size:22px;
            }
        }
        .myPoints{
            p.myTtitle{
                font-size:22px;
                text-align:left;
                font-size:24px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(69,69,69,1);
                margin-bottom: 10px;
            }
            .pointsList{
                width:100%;
                height:343px;
                border: 1px solid rgba(206,206,206,1);
                padding:20px 30px;
                overflow: hidden;
                li{
                    list-style: none;
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 23px;
                    .plistLeft{
                        font-size:18px;
                        font-family:PingFang-SC-Medium;
                        font-weight:500;
                        color:rgba(220,76,76,1);
                    }
                    .plistMiddle{
                        font-size:18px;
                        font-family:PingFang-SC-Medium;
                        font-weight:500;
                        color:rgba(85,85,85,1);
                        overflow: hidden;
                        text-overflow:ellipsis;
                        white-space: nowrap;
                    }
                    .plistRight{
                        font-size:18px;
                        font-family:PingFang-SC-Medium;
                        font-weight:500;
                        color:rgba(15,147,223,1);
                    }
                }
            }
        }
    }
}