.onTrain{
    width: 100%;
    background:#fff;
    .title{
        width:100%;
        div{
            span.useshu{
                font-size: 30px;
                font-weight: bolder;
                color:#0F93DF
            }
            b{
                font-size:24px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(69,69,69,1);
                font-weight: normal;
                margin-left: 20px;
            }
        }
        .trainContent{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            div.trainContents{
                text-align: center;
                margin-bottom: 20px;
                width:24%;
                height:290px;
                background:rgba(255,255,255,1);
                border-radius:5px;
                box-shadow:0px 4px 15px 0px rgba(0,0,0,0.1);
                img{
                    width:100%;
                    height:146px;
                }
                p{
                    font-size:12px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    color:rgba(51,51,51,1);
                    text-align:left;
                    padding: 10px 10px 0 10px;
                }
                .trainmiddle{
                    // margin-bottom: 10px;
                    text-align: left;
                    padding: 10px;
                    span{
                        width: 20px;
                        height: 13px;
                        img{
                            width:13px;
                            height: 100%;
                        }
                        b{
                            font-size: 14px;
                            margin-left: 10px;
                        }
                    }
                }
            }
        }
    }
    .pages{
        width:100%;
        height:50px;
        margin:10px;
        margin-top: 50px;
        position: relative;
    }
}

.ivu-page{
    text-align: center;
    // margin:50px;
}
.ivu-page-item{
    border-radius: 50% !important;
    border:none !important;
}
.ivu-page-item-active{
    background:#2d8cf0 !important;
    a{
        color:#fff !important;
    }
}
.ivu-page-prev,.ivu-page-next{
    border: none !important;
}
// @media (min-width: 768px) {
//     .trainContents {
//       max-width: 230px;
//       }
//     }
//   @media (min-width: 992px) {
//     .trainContents {
//       max-width: 230px;
//       }
//     }
//   @media (min-width: 1200px) {
//     .trainContents {
//       max-width: 300px;
//       }
//     }