.publicHeader{
    width:100%;
    // height:50px;
    background:#2A3542;
    line-height: 86px;
    margin:0 auto;
    .headerContent{
        // width:1300px;
        height:86px;
        margin: 0 auto;
        img{
            width:512px;
            height:44px;
            margin-top: 20px;
        }
        .floatRight{
            float: right;
            div{
                display: inline-block;
                font-size: 16px;
                color: #fff;
                margin-right:20px;
            }
        }
    }
    .headerImg{
        width: 100%;
        height:250px;
        background:#ddd;
        background: url('./image/headerbj.png') no-repeat center center;
        background-size: cover
    }
}


@media (min-width: 768px) {
    .headerContent {
      max-width: 740px;
      display: flex;
      justify-content: space-between
      }
    }
  @media (min-width: 992px) {
    .headerContent {
      max-width: 960px;
      display: flex;
      justify-content: space-between

      }
    }
  @media (min-width: 1200px) {
    .headerContent {
      max-width: 1160px;
      display: flex;
      justify-content: space-between

      }
    }