.loginContent{
    background:url('./image/bj.png') no-repeat center center;
    background-size: cover;
    width:100%;
    height:377px;
    // line-height: 400px;
    position: relative;
    .loginModel{
        padding:10px;
        width:242px;
        height:255px;
        background-color:rgba(0,0,0,.3);
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right:27%;
        border-radius: 10px;
        color:#fff;
        margin:0 auto;
        text-align: center;
        p{
            padding-left: 12px;
            font-size: 18px;
            text-align: left;
        }
        a{
            color: #fff;
            display: block;
            text-align: right;
            font-size: 12px;
            margin-right: 10px;
            margin-top:10px;
        }
    }
}