    .scoreAll{
    width: 100%;
    height:713px;
    background:#fff;
    padding-left:45px;
    .title{
        width: 100%;
        border-bottom: 1px solid rgba(219,219,219,1);
        padding-bottom: 15px;
        div{
            span.useshu{
                font-size: 30px;
                font-weight: bolder;
                color:#0F93DF
            }
            b{
                font-size:24px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(69,69,69,1);
                font-weight: normal;
                margin-left: 20px;
            }
        }
        
    }
    .photoUpload{
        ul{
            list-style: none;
            margin-top: 30px;
            display:flex;
            li{
                width:128px;
                margin-right: 25px;
                .ivu-upload{
                    width:128px;
                    height:155px;
                    .ivu-upload-drag{
                        border:1px solid #ddd;
                        background: url('./image/photos.png') no-repeat center center;
                    }
                }
            }
        }
        
    }
    
}

.ivu-tabs-bar{
    border:none !important;
}