.personAll{
    width: 100%;
    height:713px;
    background:#fff;
    .title{
        width: 100%;
        border-bottom: 1px solid rgba(219,219,219,1);
        padding-bottom: 15px;
        div{
            span.useshu{
                font-size: 30px;
                font-weight: bolder;
                color:#0F93DF
            }
            b{
                font-size:24px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(69,69,69,1);
                font-weight: normal;
                margin-left: 20px;
            }
        }
        button{
            width:75px;
            height:33px;
            float: right;
            margin-top: -40px;
        }
    }
    .personContent{
        display: flex;
        justify-content: space-between;
        .personLeft{
            margin-top:34px;
            width:50%;
            input{
                width:280px;
                height:36px;
            }
        }
        .personRight{
            margin-top:34px;
            width:50%;
            .ivu-upload{
                width:162px;
                height:196px;
                z-index:999;
                opacity: 0;
                .ivu-upload-drag{
                    z-index:9999;
                }
            }
            // .ivu-input{
            //     width:162px;
            //     height:196px;
            //     z-index:999;
            //     opacity: 0;
            // }
            .imgkuang{
                width:162px;
                height:196px;
                background:#ddd;
                position: absolute;
                top:25px;
                left:60px;
                background: url('./image/photo.png') no-repeat center center;
                border:1px solid #C1C1C1;
                
            }
            .ivu-btn{
                margin-top:20px;
                border-color: #0F93DF ;
                color: #0F93DF ;
                margin-right: 25px;
            }
        }
        
        }
    
}
.ivu-modal-footer{
    opacity: 0;
    
}
.ivu-icon-ios-close,.ivu-modal-header{
    display: none;
}
.ivu-modal-body{
    font-size:22px;
    font-family:MicrosoftYaHei;
    font-weight:400;
    color:rgba(51,51,51,1);
    padding-left: 137px;
    padding-top:39px;
}
.texts{
    display: flex;
}
.textsLeft{
    width: 53%;
    text-align: center;
}
.takephoto{
    width:75px;
    height:75px;
    border-radius: 50%;
    background:#E91E40;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    line-height: 75px;
    font-size:16px;
    font-family:MicrosoftYaHeiUI;
    font-weight:400;
    margin-bottom: 29px;
}
.textsRight{
    width: 50%;
    margin-left: 35px;
    margin-top: 60px;
}