.content{
    width:100%;
    .contentBox{
        // width:70%;
        width:950px;
        margin:0 auto;
        padding:20px;
        margin-top: 30px;
        margin-bottom: 50px;
        p{
            margin-bottom: 30px;
            font-size:20px;
            font-family:MicrosoftYaHei;
            font-weight:400;
            color:rgba(15,147,223,1);   
            span{
                margin-left: 10px;
                font-size:14px;
                font-family:'ArialMT';
                font-weight:400;
                color:rgba(153,153,153,1);
            }    
        }
        .part1{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .imgContent{
                width:295px;
                height:185px;
                position: relative;
                margin-bottom: 15px;
                border:1px dashed #ddd;
                .conBox{
                    width:100%;
                    height:58px;
                    background-color: rgba(0,0,0,.6);
                    position: absolute;
                    bottom:0;
                    text-align: center;
                    line-height: 58px;
                    font-size: 16px;
                    color:#fff;
                    font-size:22px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                }
            }
            .contentText{
                text-align: center;
                width:184px;
                height:214px;
                p:first-child{
                    margin-bottom: 10px;
                    font-size:20px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    color:rgba(0,0,0,1);
                }
                p:last-child{
                    // margin-bottom: 30px;
                    font-size:12px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    color:#ddd;
                }
            }
        }
    }
}