.forgetPsed{
    .forgetContent{
        width:100%;
        // background:red;
        margin: 0 auto;
        text-align: center;
        .formContent{
            padding:50px;
            width:600px;
            margin: 0 auto;
            text-align: center;
            p{
                font-size:30px;
                font-family:PingFang-SC-Bold;
                font-weight:bold;
                color:rgba(69,69,69,1);
                margin-bottom:40px;
            }
        }
    }

}
.ivu-form .ivu-form-item-label{
    font-size: 14px;
}