.footer{
    width:100%;
    background:#2A3542;
    height:255px;
    .footerContent{
        padding-left: 15px;
        height: 100%;
        width:950px;
        margin:0 auto;
        position: relative;
        .imgs{
            width:71px; 
            height: 78px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%)
        }
        .footList{
            list-style: none;
            display: flex;
            justify-content: space-between;
            color: #fff;
            width: 60%;
            float: right;
            margin-top: 100px;
            font-size: 16px;
            margin-right: 160px;
            li:not(:last-child){
                width:110px;
                border-right:1px dashed #d4d4d4;
            }
        }
    }
}