.taskList{
    .taskLists{
        margin-top:30px;
        width:100%;
        list-style: none;
        li{
            margin-bottom:15px;
            display: flex;
            justify-content: space-between;
            font-size:16px;
            font-family:Adobe Heiti Std R;
            font-weight:normal;
            color:rgba(85,85,85,1);
            .liLeft{
                width: 35%;
            }
            .liMiddle {
                width: 30%;
                p{
                    display: inline-block;
                    color:#DC4C4C;
                    margin-right: 20px;
                }
            }
            .liRight button{
                width: 30%;
                margin-right: 10px;
                width:75px;
                height:30px;
                line-height: 10px;
            }
        }
    }
}

    .ivu-modal-header{
        display: none !important;
    }
    .ivu-modal-footer{
        border:none;
        text-align: center;
    }
    .ivu-modal-body{
        text-align: center;
    }
    .ivu-modal-footer button:first-child{
        display: none;
    }
    .ivu-icon-ios-close{
        display: none;
    }
    .ivu-input{
         width: 552px;
    }
// .taskinfo{
    .ivu-form-item-label{
        font-size:14px !important;
        font-family:PingFang-SC-Medium !important;
        font-weight:500 !important;
    }
// }

.photoUpload{
    ul{
        list-style: none;
        margin-top: 30px;
        display:flex;
        li{
            width:128px;
            margin-right: 25px;
            .ivu-upload{
                width:128px;
                height:155px;
                .ivu-upload-drag{
                    border:1px solid #ddd;
                    background: url('./../image/photos.png') no-repeat center center;
                }
            }
        }
    }
    
}