.scoreAll{
    width: 100%;
    height:713px;
    background:#fff;
    padding-left: 25px;
    .title{
        width: 100%;
        border-bottom: 1px solid rgba(219,219,219,1);
        padding-bottom: 15px;
        div{
            span.useshu{
                font-size: 30px;
                font-weight: bolder;
                color:#0F93DF
            }
            b{
                font-size:24px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(69,69,69,1);
                font-weight: normal;
                margin-left: 20px;
            }
        }
        
    }
    div{
        .scoreList{
            width: 100%;
            list-style: none;
            height:398px;
            border:1px solid #ddd;
        }
    }
}



.ivu-table th, .ivu-table td{
    border:none !important;
}
.ivu-table-header > table{
    border-bottom: 1px solid #ddd;
}