.classes{
    width: 100%;
    .title{
        width: 100%;
        div{
            span.useshu{
                font-size: 30px;
                font-weight: bolder;
                color:#0F93DF
            }
            b{
                font-size:24px;
                font-family:MicrosoftYaHei;
                font-weight:400;
                color:rgba(69,69,69,1);
                font-weight: normal;
                margin-left: 20px;
            }
        }
        .videoContent{
            width:100%;
            height: 643px;
            margin-top: 20px;
            // padding: 20px;
            padding-top: 20px;
            padding-left: 30px;
            p{
                font-size:20px;
                font-family:PingFang-SC-Bold;
                font-weight:bold;
                color:rgba(15,147,223,1);
                
            }
            .videoScreen{
                width:73%;
                height:510px;
                background:#ddd;
                float: left;
                margin-top: 27px;
            }
            .menuList{
                width:25%;
                height:512px;
                background:#333;
                margin-top: 27px;
                float: right;
                .ivu-icon {
                    color: #Fff;
                    float: right;
                    margin-top: 13px;
                    font-size: 16px;
                    margin-right: 10px;
                    margin-top: 10px;
                }
            }
        }
    }
}

.ivu-collapse{
    width:95%5;
    background: #555 !important;
    border:none !important;
    margin:0 auto;
}
.ivu-collapse-content{
    background: #333 !important;
    border:none !important;
    padding:0 !important;
}
.ivu-collapse-content p{
    font-size:12px !important;
    color:#fff !important;
    // line-height:10px !important;
    height:34px;
    text-indent: 20px;
    line-height: 34px;
}
.ivu-collapse-content p.active{
    background:rgba(15,147,223,.6);

}
.ivu-collapse>.ivu-collapse-item.ivu-collapse-item-active>.ivu-collapse-header{
    border-bottom:none !important;
    color:#fff !important;
    font-size:14px !important;
}
.ivu-collapse > .ivu-collapse-item > .ivu-collapse-header{
    color:#fff !important;
    font-size:14px !important;
}
.ivu-collapse>.ivu-collapse-item{
    border-top:none !important;

}
.ivu-collapse-content > .ivu-collapse-content-box{
    padding:0!important;
}